# projeto-dac-2022.1-backend

./: .gitignore  README.md  init.sql  pom.xml
insomnia-history/: Insomnia_2022-04-28.json  insomnia-projeto-dac-2022-1-2022-04-27.json  insomnia-projeto-dac-2022-1-2022-05-01.json  insomnia-projeto-dac-2022-1-2022-05-29.json  insomnia-projeto-dac-2022-1-2022-07-09.json  insomnia-projeto-dac-2022-1-2022-07-17.json  insomnia-projeto-dac-2022-1_2022-04-25.json
sql/: init.sql  recreate-database.sql
sql/dev/: init.sql  recreate-database.sql
src/main/java/br/edu/ifpb/dac/groupd/: Application.java  Main.java  User.java
src/main/java/br/edu/ifpb/dac/groupd/Service/: BraceletService.java  BraceletServiceConvert.java
src/main/java/br/edu/ifpb/dac/groupd/business/configuration/: BeanConfiguration.java  ModelMapperConfiguration.java  WebMvcConfiguration.java
src/main/java/br/edu/ifpb/dac/groupd/business/exception/: AbstractException.java  AlarmNotFoundException.java  AuthenticationFailedException.java  BraceletNotFoundException.java  BraceletNotInFenceException.java  BraceletNotRegisteredException.java  FenceEmptyException.java  FenceNotFoundException.java  FenceNotRegisteredException.java  LocationCreationDateInFutureException.java  LocationNotFoundException.java  NoBraceletAvailableException.java  RoleNotFoundException.java  UserEmailInUseException.java  UserNotFoundException.java
src/main/java/br/edu/ifpb/dac/groupd/business/security/: JwtRequestFilter.java  JwtUtils.java  TokenRequestFilter.java  UserDetailsLoginService.java  (+2 more)
src/main/java/br/edu/ifpb/dac/groupd/configuration/: BeanConfiguration.java  ModelMapperBean.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/edu/ifpb/dac/groupd/controller/: HomeController.java
src/main/java/br/edu/ifpb/dac/groupd/dto/: AlarmDto.java  BraceletDTO.java  BraceletDto.java  FenceDto.java  LocationDto.java  UserDto.java
src/main/java/br/edu/ifpb/dac/groupd/enums/: FenceStatus.java
src/main/java/br/edu/ifpb/dac/groupd/exception/: AlarmNotFoundException.java  AuthenticationFailedException.java  BraceletNotFoundException.java  BraceletNotInFenceException.java  BraceletNotRegisteredException.java  FenceEmptyException.java  FenceNotFoundException.java  FenceNotRegisteredException.java  LocationCreationDateInFutureException.java  LocationNotFoundException.java  NoBraceletAvailableException.java  UserEmailInUseException.java  UserNotFoundException.java
src/main/java/br/edu/ifpb/dac/groupd/exceptionhandler/: ApiExceptionHandler.java  ExceptionHandler.java  FieldValueError.java
src/main/java/br/edu/ifpb/dac/groupd/interfaces/: Timer.java
src/main/java/br/edu/ifpb/dac/groupd/model/: Alarm.java  Bracelet.java  Coordinate.java  Fence.java  Location.java  Role.java  User.java
src/main/java/br/edu/ifpb/dac/groupd/repository/: AlarmRepository.java  BraceletRepository.java  FenceRepository.java  LocationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/edu/ifpb/dac/groupd/resource/: AlarmResouce.java  AlarmResource.java  BraceletResouce.java  BraceletResource.java  FenceBraceletResource.java  FenceResource.java  LocationResource.java  LoginController.java  UserBraceletResource.java  UserFenceBraceletResource.java  UserFenceResource.java  UserResource.java
src/main/java/br/edu/ifpb/dac/groupd/security/: JwtRequestFilter.java  JwtUtils.java  UserDetailsService.java  WebSecurityConfiguration.java
src/main/java/br/edu/ifpb/dac/groupd/service/: AlarmService.java  AlarmServiceConvert.java  BraceletService.java  BraceletServiceConvert.java  CoordinateService.java  FenceBraceletService.java  FenceService.java  LocationService.java  LoginService.java  UserBraceletService.java  UserFenceBraceletService.java  UserFenceService.java  UserService.java
src/main/java/br/edu/ifpb/groupd/Service/: BraceletService.java
src/main/java/br/edu/ifpb/groupd/model/Service/: BraceletService.java  BraceletSeviceConvet.java
src/main/java/br/edu/ifpb/groupd/model/dto/: BraceletDTO.java
src/main/java/br/edu/ifpb/groupd/model/repository/: BraceletRepository.java
src/main/java/br/edu/ifpb/groupd/repository/: BraceletRepository.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-test.properties  application.properties  messages.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/config/: application-test-local.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V0001__create_table_user.sql  V0002__create_table_bracelet.sql  V0003__create_table_location.sql  V0004__create_table_fence.sql  V0005__create_table_bracelet_location.sql  V0005__create_table_bracelet_locations.sql  V0006__create_table_bracelet_fence.sql  V0006__create_table_fence_bracelet.sql  V0007__create_table_user_bracelet.sql  V0008__create_table_user_fence.sql  V0009__create_table_alarm.sql  V0010__add_column_bracelet_monitor_bracelet.sql  V0010__create_table_bracelet_monitor.sql  V0010_create_table_bracelet_monitor.sql  V0011__create_table_roles.sql  V0012__create_table_user_roles.sql
src/main/resources/static/: index.html
src/test/java/br/edu/ifpb/dac/groupd/: ApplicationTests.java
src/test/java/br/edu/ifpb/dac/groupd/unittest/: LocationTests.java  UserTests.java
(+148 files in other folders)
